<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona pablo</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('tlo.gif') no-repeat center center fixed;
            background-size: cover;
            animation: animateBackground 10s linear infinite;
        }
        @keyframes animateBackground {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }
        h1, h2 {
            color: white;
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            color: white; /* Ustawienie koloru czcionki na biały */
        }
    </style>
</head>
<body>
    <h1>Pawel R</h1>
    <h2>KLASA 5</h2>
    <table>
        <tr>
            <td>temat pierwszy czyli collapse itd</td>
            <td>
                <a href="https://mojitopablito.github.io/tabelka/" target="_blank">
                    <img src="oip.png" alt="Kliknij, aby przejść do tej lekcji">
                </a>
            </td>
            <td>17.09.2024</td>
        </tr>
    </table>
</body>
</html>
